LIABILITY_TREE_DIRECTORY="/home/vaibhav/Desktop/galoy-plugin-proof-of-liabilities/dev/liability-trees"
DATABASE_URL="mongodb+srv://vaibhav:110963rtr@cluster0.2a4prlx.mongodb.net/?retryWrites=true&w=majority"