#@data/values
---
git_uri: git@github.com:GaloyMoney/galoy-plugin-proof-of-liabilities.git
git_branch: main
git_charts_uri: git@github.com:GaloyMoney/charts.git
git_charts_branch: main
github_private_key: ((github.private_key))
github_token: ((github.api_token))
docker_registry: us.gcr.io/galoy-org
docker_registry_user: ((docker-creds.username))
docker_registry_password: ((docker-creds.password))
docker_host_ip: ((staging-ssh.docker_host_ip))
